REACT_APP_FIREBASE_API_KEY=AIzaSyAvJPQm1fNKwTv1en01qr1OMmAPLkALK4Y
REACT_APP_FIREBASE_AUTH_DOMAIN=art-gallery-202ee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=art-gallery-202ee
REACT_APP_FIREBASE_STORAGE_BUCKET=art-gallery-202ee.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=938942617518
REACT_APP_FIREBASE_APP_ID=1:938942617518:web:411125063e58a927941a3f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-80C63Q8G6W
